dist*
static/tmp/
static/combined/
config/client_session_key.aes
*.hi
*.o
*.sqlite3
*.sqlite3-shm
*.sqlite3-wal
.hsenv*
cabal-dev/
.stack-work/
.stack-work-devel/
yesod-devel/
.cabal-sandbox
cabal.sandbox.config
.DS_Store
*.swp
*.keter
*~
\#*
sky.cabal
.vscode/
.dir-locals.el
todo
elm/elm-stuff/
static/js/client.js
.hlint.yaml
elm/compile
stack.yaml.lock
build-client
build-server
run-server
run-tests